>> Execution of the pipelines was performed on a Lenovo ThinkPad T520 (Intel(R) Core(TM) i5-2520M CUP @ 2.50GHz, 16.0GB RAM, Windows 10 Pro x64).


"C:\Program Files\Python38\python.exe" C:/Users/fsteppich/UD-DS-DisasterMessageClassification/workspace/preparation/train_classifier.py data/disaster_data.sqlite data/disaster_message_classifier.pickle
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\fsteppich\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\fsteppich\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\fsteppich\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

Loading data...
    DATABASE: data/disaster_data.sqlite
[*] Loading data from table 'Messages'
[*] Table loaded into DataFrame with 40 columns and 26176 rows
[*] Using 36 columns as classification target: ['related', 'request', 'offer', 'aid_related', 'medical_help', 'medical_products', 'search_and_rescue', 'security', 'military', 'child_alone', 'water', 'food', 'shelter', 'clothing', 'money', 'missing_people', 'refugees', 'death', 'other_aid', 'infrastructure_related', 'transport', 'buildings', 'electricity', 'tools', 'hospitals', 'shops', 'aid_centers', 'other_infrastructure', 'weather_related', 'floods', 'storm', 'fire', 'earthquake', 'cold', 'other_weather', 'direct_report']
Elapsed time: 0:00:01

Building model...
Elapsed time: 0:00:00

Training model...
[*] Training model on 20940 message(s)
Fitting 2 folds for each of 2 candidates, totalling 4 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
[CV] vect__max_df=0.5 ................................................
[CV] vect__max_df=0.5 ................................................
[CV] vect__max_df=1.0 ................................................
[CV] vect__max_df=1.0 ................................................
[CV] ................................. vect__max_df=1.0, total=20.8min
[CV] ................................. vect__max_df=0.5, total=20.9min
[CV] ................................. vect__max_df=1.0, total=21.0min
[CV] ................................. vect__max_df=0.5, total=21.1min
[Parallel(n_jobs=-1)]: Done   4 out of   4 | elapsed: 21.2min finished
[*] Best Parameters: {'vect__max_df': 0.5} @ 0.2516714422158548 (mean test score)
Elapsed time: 0:36:19

Evaluating model...
[*] Evaluating model on 5236 message(s)
[!] Suppressing zero division warnings in classification report. Using 1.0 if score is ill-defined.
    Watch for 1.0 scores and decide if they appear to often.
[*] related                   F1: 0.793   Precision: 0.805   Recall: 0.816   Accuracy: 0.816
[*] request                   F1: 0.883   Precision: 0.891   Recall: 0.895   Accuracy: 0.895
[*] offer                     F1: 0.993   Precision: 0.996   Recall: 0.996   Accuracy: 0.996
[*] aid_related               F1: 0.774   Precision: 0.775   Recall: 0.776   Accuracy: 0.776
[*] medical_help              F1: 0.892   Precision: 0.904   Recall: 0.923   Accuracy: 0.923
[*] medical_products          F1: 0.936   Precision: 0.943   Recall: 0.955   Accuracy: 0.955
[*] search_and_rescue         F1: 0.966   Precision: 0.968   Recall: 0.975   Accuracy: 0.975
[*] security                  F1: 0.973   Precision: 0.982   Recall: 0.982   Accuracy: 0.982
[*] military                  F1: 0.957   Precision: 0.962   Recall:  0.97   Accuracy:  0.97
[*] child_alone               F1:   1.0   Precision:   1.0   Recall:   1.0   Accuracy:   1.0
[*] water                     F1:  0.94   Precision:  0.95   Recall: 0.952   Accuracy: 0.952
[*] food                      F1: 0.934   Precision: 0.937   Recall:  0.94   Accuracy:  0.94
[*] shelter                   F1: 0.923   Precision: 0.931   Recall: 0.936   Accuracy: 0.936
[*] clothing                  F1: 0.979   Precision:  0.98   Recall: 0.985   Accuracy: 0.985
[*] money                     F1: 0.968   Precision: 0.968   Recall: 0.978   Accuracy: 0.978
[*] missing_people            F1: 0.986   Precision: 0.991   Recall:  0.99   Accuracy:  0.99
[*] refugees                  F1: 0.949   Precision:  0.95   Recall: 0.966   Accuracy: 0.966
[*] death                     F1: 0.949   Precision: 0.961   Recall: 0.962   Accuracy: 0.962
[*] other_aid                 F1: 0.802   Precision: 0.808   Recall: 0.861   Accuracy: 0.861
[*] infrastructure_related    F1: 0.906   Precision: 0.893   Recall: 0.936   Accuracy: 0.936
[*] transport                 F1: 0.945   Precision: 0.955   Recall:  0.96   Accuracy:  0.96
[*] buildings                 F1: 0.939   Precision: 0.949   Recall: 0.954   Accuracy: 0.954
[*] electricity               F1: 0.972   Precision: 0.973   Recall: 0.981   Accuracy: 0.981
[*] tools                     F1: 0.991   Precision: 0.994   Recall: 0.994   Accuracy: 0.994
[*] hospitals                 F1: 0.983   Precision: 0.989   Recall: 0.989   Accuracy: 0.989
[*] shops                     F1: 0.993   Precision: 0.995   Recall: 0.995   Accuracy: 0.995
[*] aid_centers               F1: 0.984   Precision: 0.989   Recall: 0.989   Accuracy: 0.989
[*] other_infrastructure      F1: 0.937   Precision: 0.932   Recall: 0.958   Accuracy: 0.958
[*] weather_related           F1: 0.877   Precision: 0.879   Recall: 0.881   Accuracy: 0.881
[*] floods                    F1: 0.948   Precision: 0.952   Recall: 0.954   Accuracy: 0.954
[*] storm                     F1: 0.937   Precision: 0.937   Recall: 0.942   Accuracy: 0.942
[*] fire                      F1: 0.987   Precision: 0.991   Recall: 0.991   Accuracy: 0.991
[*] earthquake                F1: 0.971   Precision:  0.97   Recall: 0.971   Accuracy: 0.971
[*] cold                      F1: 0.974   Precision: 0.982   Recall: 0.982   Accuracy: 0.982
[*] other_weather             F1: 0.924   Precision: 0.931   Recall: 0.946   Accuracy: 0.946
[*] direct_report             F1: 0.833   Precision: 0.851   Recall: 0.857   Accuracy: 0.857

[*] >> Avg.                   F1: 0.936   Precision: 0.941   Recall: 0.948   Accuracy: 0.948
Elapsed time: 0:01:43

Saving model...
    MODEL: data/disaster_message_classifier.pickle
Elapsed time: 0:00:02


Trained model saved!
Total execution time: 0:38:06


Process finished with exit code 0
